# GameStore

./: GameStore.sln  SKlep.njsproj  package.json
GameStore/: GameStore.csproj  GlobalUsings.cs  Program.cs  appsettings.json
GameStore/Constants/: Roles.cs
GameStore/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  UserOrderController.cs
GameStore/Data/: ApplicationDbContext.cs  DbSeeder.cs
GameStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240118023854_added-tables.Designer.cs  20240118023854_added-tables.cs  20240118194239_ApplicationDbContextModelSnapshot.cs.Designer.cs  20240118194239_ApplicationDbContextModelSnapshot.cs.cs  20240118203113_UpdateUserIdTypeInShoppingCart.Designer.cs  20240118203113_UpdateUserIdTypeInShoppingCart.cs  ApplicationDbContextModelSnapshot.cs
GameStore/Migrations/: 20240118212156_InitialCreate.Designer.cs  20240118212156_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GameStore/Models/: CartDeatil.cs  CartDetails.cs  ErrorViewModel.cs  Game.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
GameStore/Models/DTOs/: GameDisplayModel.cs
GameStore/Properties/: launchSettings.json
GameStore/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
GameStore/ViewModels/: CreateGameViewModel.cs  CreateGenreViewModel.cs  DeleteGameViewModel.cs  EditGameViewModel.cs
GameStore/Views/Admin/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+3 more)
(+47 files in other folders)
